@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Space+Mono:ital@0;1&display=swap');


* {
  transition: all 0.2s ease-in-out;
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 100%;
}

:root{
   /* Light mode */
   --primary: #0079ff;
   --primary-hover: #60abff;
 
   --font-main: 'Open Sans', sans-serif;
   --font-search: 'Space Mono', monospace;
   --txt-high-contrast: #2b3442;
   --txt-mid-contrast: #4b6a9b;
   --txt-low-contrast: #697c9a;
 
   --txt-search: #222731;
   --txt-search-placeholder: #4b6a9b;
 
   --bg: #f6f8ff;
   --bg-secondary: #fefefe;
 
   --theme-switch-btn-hover: #222731;
 
   /* Neutral */
   --error: #f74646;

}


body.dark-theme {
  background-color: var(--bg);

  /* Darkmode */
  --primary: #0079ff;
  --primary-hsl: 212deg 100% 50%;
  --primary-hover: #60abff;

  --txt-white: 0deg 0% 100%;

  --txt-gray: hsl(var(--txt-white) / 0.55);

  --bg: #141d2f;
  --bg-secondary: #1e2a47;

  --box-shadow: 220deg 30% 8%;

  --theme-switch-btn-hover: #90a4d4;

  /* Neutral */
  --error: #f74646;
}


body{
  background-color: var(--bg);
  font-family: var(--font-main);
  color: hsla(var(--txt-white));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

h1, h2, h3, h4, h5 {
  margin: 3rem 0 1.38rem;
  font-family: var(--font-main);
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {font-size: 2.441rem;}

h3 {font-size: 1.953rem;}

h4 {font-size: 1.563rem;}

h5 {font-size: 1.25rem;}

header{
  width: 100%;
  max-width: 49rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 15px 0px 15px;
}

header h1{
  font-size: 2.441rem;
}

small{
  font-size: 0.8rem;
  text-transform: uppercase;
}

small i.fas {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

.user-form{
  width: 100%;
  max-width: 49rem;
  display: flex;
  align-items: center;
  margin: 1.5rem;
  gap: 8px;
  background-color: var(--bg-secondary);
  box-shadow: 0 4px 8px hsl(var(--box-shadow));
  padding: 8px 15px;
  border-radius: 12px;
} 

.user-form i.fa-search{
  font-size: 22px;
  padding-left: 16px;
  color: hsl(var(--primary-hsl)/0.6);
}

.user-form input{
  max-width: 49rem;
  width: 100%;
  display: block;
  background-color: var(--bg-secondary);
  border: none;
  color: hsl(var(--txt-white));
  font-size: 1rem;
  transition: outline 500ms ease-in;
  padding: 10px 0px;
}

.user-form input::placeholder{
  color:#fff;
  font-family: var(--font-search);
  opacity: 0.8;
}

.user-form input:focus-visible, .user-form input:focus{
  outline: 2px solid hsl(var(--primary-hsl)/0.6);
  border-radius: 12px;
  padding: 12px 8px;
}

.user-form button{
  margin-right: 10px;
  padding: 10px 20px;
  height: 2.7rem;
  background-color: var(--primary);
  outline: 0;
  border: 0;
  border-radius: 12px;
  color: var(--txt-white);
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 4px 8px hsl(var(--box-shadow)), 0 15px 40px rgba(0, 0, 0, 0.1);
}

.user-form button:hover{
  background-color: var(--primary-hover);
}


/* Card */


 .card{
  max-width: 80rem;
  background-color: var(--bg-secondary);
  margin-top: 1rem;
  border-radius: 20px;
  box-shadow: 0 4px 8px hsl(var(--box-shadow)), 0 15px 40px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  padding: 2.2rem;
  margin: 0 1rem;
}

.card-main{
  display: flex;
}

.user-following {
  display: flex;
  flex-direction: column;
}

.avatar{
  border-radius: 50%;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
  height: 150px;
  width: 150px;
}

.user-name{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-item: center;
  margin-left: 2rem;
}

.user-name h2{
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
}

.join-date{
  color: hsl(var(--txt-white) / 0.55);
  font-family: var(--font-search);
}

.user-info{
  margin-left: 2rem;
}

.user-info small{
  font-family: var(--font-search);
  color: hsl(var(--primary-hsl)/0.6);
  text-transform: lowercase;
}

.bio{
  color: hsl(var(--txt-white) / 0.55);
  padding: 20px 0px;
}

/* Repo & Followers */

.user-followers{
  color: var(--txt-white);
  margin: 1rem 0;
  background-color: var(--bg);
  height: 5rem;
  padding: 0.5rem 2.5rem;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  max-width: 800px;
  font-size: 1.2rem;
}

.user-followers small{
  font-family: var(--font-search);
  font-size: 0.8rem;
  color: hsl(var(--txt-white) / 0.7);
  text-transform: none;
}



/* Location & Work Area  */

.user-info-extra{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  width: 100%;
  letter-spacing: 1.5px;
  font-size: 13px;
}

.user-info-extra i{
  font-size: 16px;
  margin-right: 12px;
}

.user-info-extra .row, .user-info-extra .row-2{
  margin-bottom: 10px;
}

.row{
  width: 60%;
}
.row-2{
  width: 40%;
}

.row > div, .row-2 > div {
  margin-bottom: 10px;
}

.repo {
  text-decoration: none;
  color: hsl(var(--txt-white));
  background-color: var(--bg);
  font-size: 0.7rem;
  padding: 0.25rem 0.5rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  display: inline-block;
}


/* Mobile */

@media (max-width: 500px){
  header{
    max-width: 400px;
  }
  .user-form{
    max-width: 400px;
  }
  .card{
    padding: 1rem;
  }
  .card-main{
    align-items: center;
  }
  .card-main{
    flex-direction: column;
  }

  .row{
    width: 50%;
  }
  .row-2{
    margin-left: 8px;
    width: 50%;
  }
}